plugins {
    id "org.flywaydb.flyway" version "5.0.7"
}

group 'ibc_acamp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply from: 'gradle/sourceSets.gradle'
apply from: 'gradle/dependencies.gradle'

applicationName = "acamp-service"
mainClassName = "com.ibc.acamp.Main"

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    jcenter()
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/'
    user = 'postgres'
    password = 'mysecretpassword'
    locations = ['filesystem:src/main/resources/db/migrations']
    schemas = ['acamp']
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.ibc.acamp.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

artifacts {
    archives fatJar
}

//required for heroku deploy
defaultTasks = ['clean']
task stage(dependsOn: ['build','clean','installDist'])

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
    apiTestCompile.extendsFrom testCompile
    apiTestRuntime.extendsFrom testRuntime
    unitTestCompile.extendsFrom testCompile
    unitTestRuntime.extendsFrom testRuntime
}

