env_name=test

db.jdbc.url = jdbc:postgresql://localhost:5432/
db.jdbc.schema = acamp_test
db.jdbc.driver = org.postgresql.Driver
db.jdbc.user = acampante
db.jdbc.password = acampante-mysecretpassword