dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'

    compile 'org.slf4j:slf4j-log4j12:1.7.21'
    compile 'log4j:log4j:1.2.17'
    compile "com.sparkjava:spark-core:2.5.5"
    compileOnly "org.projectlombok:lombok:1.16.16"
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.0.Final'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.4'

}